<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ottawa Emergency Services | Services</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <header class="main-header">
        <a class="main-header-anchor" href="index.html">
            <h1 class="site-name site-name-large">We Are Lost</h1>
            <p class="p-main-header-anchor">Let Us Find You</p>
        </a>
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a class="main-header-anchor" href="services.html">SERVICES</a></li>
                <!-- <li><a href="index.html">GALLERY</a></li> -->
                <li><a class="main-header-anchor" href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <div class="services-flexbox-container">
        <div class="services-flexbox-item services-flexbox-item1"> <strong class="item-control">Looking for other
                services in Ottawa? <p>Check Our Links Below:</p> </strong>
            <ul>
                <li><a href="https://ottawa.ca/en/3-1-1">
                        <p class="p-item-control">3-1-1</p>
                    </a>
                </li>
                <li><a href="https://ottawa.ca/en/recreation-and-parks">
                        <p class="p-item-control">Recreation and parks</p>
                    </a>
                </li>
                <li><a href="https://ottawa.ca/en/garbage-and-recycling">
                        <p class="p-item-control">Garbage and recycling</p>
                    </a>
                </li>
                <li><a href="https://ottawa.ca/en/parking-roads-and-travel">
                        <p class="p-item-control">Parking, roads, and travel</p>
                    </a>
                </li>
                <li><a href="https://ottawa.ca/en/family-and-social-services">
                        <p class="p-item-control">Family and social services</p>
                    </a>
                </li>
                <li><a href="https://ottawa.ca/en/health-and-public-safety">
                        <p class="p-item-control">Health and public safety</p>
                    </a>
                </li>
                <li><a href="https://ottawa.ca/en/arts-heritage-and-events">
                        <p class="p-item-control">Arts, heritage and events</p>
                    </a>
                </li>
            </ul>
        </div>

        <div class="services-flexbox-item services-flexbox-item2 p-flexbox-item2">
            <p class="item-control">Welcome to Ottawa! <br> See what's new in the city
            <ul class="banner-top link-control">
                <li><a href="https://ottawa.ca/en/news">
                        <p class="p-item-control">City news</p>
                    </a>
                </li>
                <li><a href="https://ottawa.ca/en/news/masking-policy-changes-city-ottawa-facilities-and-oc-transpo">
                        <p class="p-item-control">Masking policy changes</p>
                    </a>
                </li>
                <li><a href="https://ottawa.ca/en/city-hall/elections">
                        <p class="p-item-control">2022 Municipal Elections</p>
                    </a>
                </li>
                <li><a href="https://ottawa.ca/en/news/montreal-road-closures-begin-april-24">
                        <p class="p-item-control">Montreal Road closures</p>
                    </a>
                </li>
                <li><a
                        href="https://www.ottawapublichealth.ca/en/public-health-topics/covid-19-vaccine.aspx#Adults-80-years-of-age-and-older">
                        <p class="p-item-control">COVID-19 Vaccine</p>
                    </a>
                </li>
                <li><a
                        href="https://ottawa.ca/en/news/city-marks-progress-stage-2-east-extension-start-track-installation">
                        <p class="p-item-control">O-Train East Extension</p>
                    </a>
                </li>
                <li><a href="https://ottawa.ca/en/news/have-your-say-next-phase-citys-women-and-gender-equity-strategy">
                        <p class="p-item-control">Women and Gender Equity Strategy</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="services-flexbox-container">
        <div class="services-flexbox-item services-flexbox-item2 p-flexbox-item3">
            <p class="item-control">Bienvenue à Gatineau! <br> Check out their popular topics
            <ul class="banner-top link-control">
                <li><a
                        href="https://www.gatineau.ca/portail/default.aspx?p=activites_evenements_idees_sorties/programme_culture_loisirs&ref=pastilles">
                        <p class="p-item-control">Culture and recreation program</p>
                    </a>
                </li>
                <li><a
                        href="https://www.gatineau.ca/portail/default.aspx?p=guichet_municipal/camps_jour/ete&ref=pastilles">
                        <p class="p-item-control">Summer day camps</p>
                    </a>
                </li>
                <li><a
                        href="https://www.gatineau.ca/portail/default.aspx?p=guichet_municipal/bibliotheque&ref=pastilles">
                        <p class="p-item-control">Bibliothèque</p>
                    </a>
                </li>
                <li><a
                        href="https://www.gatineau.ca/portail/default.aspx?p=nouvelles_annonces/webdiffusions_videos&ref=pastilles">
                        <p class="p-item-control">Webcasts and videos</p>
                    </a>
                </li>
                <li><a
                        href="https://www.gatineau.ca/portail/default.aspx?p=guichet_municipal/permis_certificats_autorisation_urbanisme&ref=pastilles">
                        <p class="p-item-control">Permis et certificats d'autorisation en urbanisme</p>
                    </a>
                </li>
                <li><a
                        href="https://www.gatineau.ca/portail/default.aspx?p=guichet_municipal/ordures_recyclage_compostage_encombrants&ref=pastilles">
                        <p class="p-item-control">Garbage, recyclables, compostables and bulky items</p>
                    </a>
                </li>
                <li><a
                        href="https://www.gatineau.ca/portail/default.aspx?p=guichet_municipal/affaires_developpement_economique&ref=pastilles">
                        <p class="p-item-control">Business and economic development</p>
                    </a>
                </li>
                <li><a
                        href="https://www.gatineau.ca/portail/default.aspx?p=guichet_municipal/gatineau_vie&ref=haut-de-page">
                        <p class="p-item-control">Gatineau pour la vie</p>
                    </a>
                </li>
                <li><a
                        href="https://www.gatineau.ca/portail/default.aspx?p=guichet_municipal/stationnement&ref=haut-de-page">
                        <p class="p-item-control">Parking</p>
                    </a>
                </li>
                <li><a
                        href="https://www.gatineau.ca/portail/default.aspx?p=guichet_municipal/subventions_commandites&ref=haut-de-page">
                        <p class="p-item-control">Financial assistance, support and grants</p>
                    </a>
                </li>
            </ul>
        </div>

        <div class="services-flexbox-item services-flexbox-item3"><strong class="item-control">Looking for other
                Services in Gatineau?
            </strong>
            <ul>
                <li><a
                        href="https://www.gatineau.ca/portail/default.aspx?p=guichet_municipal/carte_acces_gatineau&ref=haut-de-page">
                        <p class="p-item-control">Accès Gatineau card</p>
                    </a>
                </li>
                <li><a
                        href="https://www.gatineau.ca/portail/default.aspx?p=guichet_municipal/carrieres&ref=haut-de-page">
                        <p class="p-item-control">Careers</p>
                    </a>
                </li>
                <li><a
                        href="https://www.gatineau.ca/portail/default.aspx?p=guichet_municipal/participation_citoyenne&ref=haut-de-page">
                        <p class="p-item-control">Civic activities</p>
                    </a>
                </li>
                <li><a
                        href="https://www.gatineau.ca/portail/default.aspx?p=guichet_municipal/affaires_developpement_economique&ref=haut-de-page">
                        <p class="p-item-control">Business and economic development</p>
                    </a>
                </li>
                <li><a
                        href="https://www.gatineau.ca/portail/default.aspx?p=guichet_municipal/nouveaux_residants&ref=haut-de-page">
                        <p class="p-item-control">New residents</p>
                    </a>
                </li>
                <li><a
                        href="https://www.gatineau.ca/portail/default.aspx?p=guichet_municipal/logements_abordables&ref=haut-de-page">
                        <p class="p-item-control">Social housing</p>
                    </a>
                </li>
                <li><a
                        href="https://www.gatineau.ca/portail/default.aspx?p=guichet_municipal/location&ref=haut-de-page">
                        <p class=" p-item-control">Rental of municipal facilities</p>
                    </a>
                </li>
                <li><a
                        href="https://www.gatineau.ca/portail/default.aspx?p=guichet_municipal/evaluation_fonciere&ref=haut-de-page">
                        <p class="p-item-control">Property assessment</p>
                    </a>
                </li>
                <li><a
                        href="https://www.gatineau.ca/portail/default.aspx?p=guichet_municipal/tags_graffitis&ref=haut-de-page">
                        <p class="p-item-control">Tags and graffiti</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <footer class="main-footer">
        <div class="footer-container">
            <a href="index.html">
                <div class="main-footer-cr">&copy;
                    <p class="main-footer-name"> We Are Lost, Inc.</p>
                </div>
                <div class="main-footer-cr-2">&copy;
                    <p class="main-footer-name-2">Copyright 1995-2022 We Are Lost, Inc. All rights reserved.</p>
                </div>
            </a>
            <ul class="nav footer-nav">
                <li>
                    <a href="https://www.youtube.com" target="_blank">
                        <img src="./css/images/YouTubeLogo.png">
                    </a>
                </li>
                <li>
                    <a href="https://www.spotify.com" target="_blank">
                        <img src="./css/images/SpotifyLogo.png">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com" target="_blank">
                        <img src="./css/images/FacebookLogo.png">
                    </a>
                </li>
            </ul>
        </div>
    </footer>

</body>

</html>